<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-image: url(namorao.jpg);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form{
         background-image: url();
         display: flex;
         flex-direction: column;
         padding: 40px;
         box-shadow: 0 0 20px #1b1b1b (0, 0, 0, 0.2);
         text-align: center;
         

         }

    
    .logo {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
        color: #292929;
        flex-direction: column;
        
    }
    input[type="text"] {
        background-color: #fffcfe; 
        border: none;
        padding: 20px;
        color: #181818;
        width: 350px;
        font-size: 15px;
        margin-bottom: 20px;
       border-bottom: 2px solid #adadad;
        outline: none;
        }

         h1 {
            margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }

    h2{
        margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }
    
    h3{
        margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }

    .button {
        background-color: #e40ac7; /* Color de botón rosa neón */
        border: none;
        border-radius: 5px;
        padding: 15px;
        width: 300px;
        text-align: center;
        font-size: 18px;
        color: rgb(12, 12, 12);
        cursor: pointer;
    }


    .logo2 {
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: bold;
        color: #242424;
        
        
    }

    .logo3 { 
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: bold;
        color: #727272;
        
    }
    

</style>

<body>
    <form action="timer2.html" method="POST">
        <h1>Solo queria que pararas aqui</h1>
        <h2>para recordarte lo feliz que</h2>
        <h3> me estas haciendo te amo</h3>
        <div class="logo">Porfa continua</div>
        <div class="logo2"></div>
        <a href="timer2.html"
        button class="button" type="submit">Continuar</button>
    ></a>
       
    </form>
</body>
</html>