<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<TItle>¿Quieres ser mi san valentin?</TItle>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, 
maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.p1').hover(function(){
            arriba = Math.random()*(400-1) +1;
            abajo = Math.random() * (609-1) +1;
        });
    });

    function dijoSi(){
        document.getElementById('si').style.display = 'block';
    }
    </script>
    </head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(lobita.jpg);
}

.contenedor{
    margin: auto;
    width: 900px;
    margin-top: 300px;
    text-align: center;

}

.titulo{
    margin-top: 20px;
}
.opciones p{
    background: black;
    display: initial;
    padding: 12px;
    color: #ffffff;
    border-radius: 2px;
    font-weight: bold;
}

p.p1{
    position: absolute;
    top: 400px;
    left: 500px;
    width: 100px;
}

p.p1:hover{
    background: gray;
    cursor: pointer;
}

p.p2{
    position: absolute;
    top: 400px;
    left: 750px;
    width: 100px;
}

p.p2:hover{
    background: gray;
    cursor: pointer;
}

#si{
    background: #515050;
    left: 420px;
    position: absolute;
    top: 122px;
    width: 550px;
    color: #ffffff;
    padding: 50px;
    display: none;
}
    </style>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>¿Quieres ser mi san valentin?</h1>
        </div>
        <div class="opciones">
            <p class="p1">No</p>
            <p onclick="dijoSi()" class="p2">Si</p>
            <div id="si">
                <h2>Lo sabia myprincess te amo</h2>
            </div>
        </div>


    </div>
    
</body>
</html>