<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: antiquewhite;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form{
         background-image: url();
         display: flex;
         flex-direction: column;
         padding: 40px;
         box-shadow: 0 0 20px #1b1b1b (0, 0, 0, 0.2);
         text-align: center;
         

         }

    
    .logo {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
        color: #292929;
        flex-direction: column;
        
    }
    input[type="text"] {
        background-color: #fffcfe; 
        border: none;
        padding: 20px;
        color: #181818;
        width: 350px;
        font-size: 15px;
        margin-bottom: 20px;
       border-bottom: 2px solid #adadad;
        outline: none;
        }

         h1 {
            margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }

    h2{
        margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }
    
    h3{
        margin-bottom: 1px;
        font-size: 36px;
        font-weight: bold;
        color: #1b1b1b;
    }

    .button {
        background-color: #e40ac7; /* Color de botón rosa neón */
        border: none;
        border-radius: 5px;
        padding: 15px;
        width: 300px;
        text-align: center;
        font-size: 18px;
        color: rgb(12, 12, 12);
        cursor: pointer;
    }


    .logo2 {
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: bold;
        color: #242424;
        
        
    }

    .logo3 { 
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: bold;
        color: #727272;
        
    }
    

</style>

<body>
    <form action="timer2.html" method="POST">
    <h1>Hola mi lobita, espero te haya gustado esto lo hice con todo el amor del mundo para ti,
        gracias por hacerme sentir el hombre mas afortunado del mundo, gracias por escucharme 
        cada vez que estoy mal, te amo mi niña eres la mejor novia del mundo, se que no soy muy amoroso
        aveces pero trato de mejorar eso para ti, y ten en cuenta que no importa lo que pase 
        no importan las peleas, estaremos siempre junto porque de lo que sea que esten hechas 
        las almas la tuya y la mia son lo mismo, nos quedo esa frase para nosotros jajajaj, 
        espero ser el hombre que te haga feliz siempre❤🐺
    </h1>
    <h2>Sin mas nada que decir solo me queda 
        preguntar una cosa...</h2>
        <div class="logo">Porfavor continua</div>
        <div class="logo2"></div>
        <a href="indexfinal.html"
        button class="button" type="submit">Continuar</button>
    ></a>
       
    </form>
</body>
</html>